[defaults]
host_key_checking=False
remote_user=ubuntu
private_key_file=/root/my-devops.pem
inventory=./inventory

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
