[defaults]
host_key_checking=False
remote_user=ubuntu
private_key_file=/root/my-devops-2.pem
inventory=./ec2.py
vault_password_file=/root/.ssh/.pass

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
